# mapstruct-bigdecimal-to-double

./: README.md  pom.xml
src/main/java/com/example/demo/: SimpleDestination.java  SimpleSource.java  SimpleSourceDestinationMapper.java
src/test/java/com/example/demo/: SimpleSourceDestinationMapperIntegrationTest.java
